<!DOCTYPE html>
<html>

<head>
	<title>Marbo Paisagismo</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS Files -->
	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="./css/font-awesome.min.css" rel="stylesheet">
	<link href="./fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="./css/animate.css" rel="stylesheet" media="screen">
	<link href="./css/owl.theme.css" rel="stylesheet">
	<link href="./css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href="css/styles.css" rel="stylesheet" media="screen">
	<script src="https://kit.fontawesome.com/fcad406be7.js" crossorigin="anonymous"></script>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P6NPSZTP');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6NPSZTP"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
</head>

<body data-spy="scroll" data-target="#navbar-scroll">

	<div id="top"></div>
	<!-- NAVIGATION -->
	<div id="menu" class="mobile-menu">
		<nav class="navbar-wrapper navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-themers">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand site-name" href="#top">
						<img src="images/marbo logo.png" alt="logo">
					</a>
				</div>
				<div id="navbar-scroll" class="collapse navbar-collapse navbar-themers navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#top">Home</a></li>
						<li><a href="#services">Serviços</a></li>
						<li><a href="#orcamento">Orçamento</a></li>
						<li><a href="#about-us">Sobre Nós</a></li>
						<li><a href="#subscribe">Contato</a></li>
						<li><a href="#portfolios">Portfolio</a></li>
						<li><a href="#clients">Depoimentos</a></li>
						<!-- <li><a href="#contact">Contact</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="fullscreen landing parallax" style="background-image:url('images/casa3.jpeg'); height: 470px;"
		data-img-width="2000" data-img-height="1325" data-diff="100">

		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">

						<h1 class="wow fadeInLeft">
							Transforme seu ambiente
						</h1>

						<div class="landing-text wow fadeInUp">
							<p>Conciliando criatividade e responsabilidade, com técnica e inovação.</p>
						</div>

						<!-- <div class="head-btn wow fadeInLeft">
							<a href="#" class="btn-primary">Products</a>
							<a href="#" class="btn-default">Services</a>
						</div> -->
						<br />
						<br />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">
					<h2>Como Podemos Ajudar</h2>
					<p>Disponibilizamos mão de obra para manutenção em jardins residenciais e comercias.</p>
				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-12">

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-menu pe-5x pe-va wow fadeInUp"></i>
						<a href="https://wa.link/c1lcx3" target="_blank">
							<div class="inner">
								<h4>Jardim Vertical</h4>
								<p>
									Especializados em jardins verticais personalizados, integrando a natureza a espaços
									internos e externos para melhorar a qualidade do ar e a estética do ambiente.
								</p>
							</div>
						</a>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-map pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
						<a href="https://wa.link/c1lcx3" target="_blank">
							<div class="inner">
								<h4>Projetos</h4>
								<p>Oferecemos serviço completo e personalizado de projeto paisagístico, incluindo
									estudos
									preliminares, projeto executivo e suporte contínuo durante todo o processo.</p>
							</div>
						</a>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-scissors pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
						<a href="https://wa.link/c1lcx3" target="_blank">
							<div class="inner">
								<h4>Manutenção</h4>
								<p>Serviços de manutenção para jardins residenciais e comerciais, abrangendo podas,
									controle
									de plantas daninhas e fitossanidade, com mão de obra própria preparada e
									comprometida.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-12">

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-info pe-5x pe-va wow fadeInUp"></i>
						<a href="https://wa.link/c1lcx3" target="_blank">
							<div class="inner">
								<h4>Consultoria</h4>
								<p>Consultoria especializada em jardinagem, oferecendo diagnósticos precisos,
									orientações em
									cuidados e replantio, além de análise do solo e medidas para redução de custos.
								</p>
							</div>
						</a>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-drop pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
						<a href="https://wa.link/c1lcx3" target="_blank">
							<div class="inner">
								<h4>Irrigação</h4>
								<p>Elaboração de projeto de irrigação, desde estudo preliminar até anteprojeto
									executivo,
									com análise detalhada do projeto paisagístico para entrega completa de arquivos.
								</p>
							</div>
						</a>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-loop pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
						<a href="https://wa.link/c1lcx3" target="_blank">
							<div class="inner">
								<h4>Revitalização</h4>
								<p>Serviços completos de revitalização, abrangendo transplantes, podas, corte de gramado
									e
									renovação de plantas, com expertise em redução de custos e disposição harmoniosa.
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="orcamento">
		<div class="action fullscreen parallax" style="background-image:url('images/casa2.jpg');" data-img-width="2000"
			data-img-height="1334" data-diff="100">
			<div class="overlay downloadSection">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
							<h2 class="wow fadeInLeft">Solicite agora seu Orçamento</h2>
							<p class="download-text wow fadeInRight"></p>
							<div class="btn-section"><a href="https://wa.link/c1lcx3" target="_blank"
									class="btn-default">Solicite
									aqui!</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

					<h2>Sobre Nós</h2>
					<p>
						Há mais de uma década, a Marbo Paisagismo e Reflorestamento se destaca como líder no setor,
						transformando espaços em oásis naturais. Com compromisso inabalável com qualidade e
						sustentabilidade, oferecemos soluções personalizadas que realçam a beleza natural do ambiente.
						Nossa equipe experiente combina criatividade e conhecimento técnico para criar projetos únicos
						que superam expectativas.
					</p>
				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-6 feature-2-pic wow fadeInLeft">
					<img src="images/diego 2.jpeg" alt="image" class="img-responsive">
				</div>

				<div class="col-md-6 wow fadeInRight">
					<h2>Diego Magalhães</h2>
					<p>
						Nascido e criado em Dona Euzébia, MG, uma cidade conhecida nacionalmente por sua excepcional
						produção de plantas, Diego transforma esse legado em arte viva através de seus projetos
						inovadores. Com uma profunda conexão com suas raízes e um olhar único para a beleza natural, ele
						redefine o conceito de paisagismo, trazendo harmonia, sustentabilidade e um toque personalizado
						para cada espaço.</p>
					<!-- <div class="btn-section"><a href="" class="btn-default">Saiba mais</a></div> -->

				</div>

			</div>

		</div>
	</div>

	<div id="subscribe">
		<div class="subscribe fullscreen parallax" style="background-image:url('images/New\ Contact.png'); height: 450px;"
			data-img-width="1920" data-img-height="1281" data-diff="100">
			<div class="overlay">
				<div class="container">

					<div class="col-md-4 col-md-offset-4 text-center">
						<i class="pe-7s-call pe-va letter wow fadeInUp"></i>
					</div>
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Clique no botão a baixo e fale conosco.</p>

						<div class="btn-section"><a href="https://wa.link/c1lcx3" target="_blank"
								class="btn-default">Entre em contato</a></div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="portfolios">
		<div class="container">
			<div class="text-center">
				<h2 class="wow fadeInLeft">Portfolio</h2>
				<div class="title-line wow fadeInRight"></div>
			</div>
			<div class="row portfolio">

				<div id="portfolio" class="owl-carousel">

					<div class="screen wow fadeInUp">
						<a href="images/casa1.jpg" data-toggle="lightbox"><img src="images/casa1.jpg" class="port-img"
								alt="portfolios"></a>
					</div>

					<div class="screen wow fadeInUp" data-wow-delay="0.1s">
						<a href="images/casa2.jpg" data-toggle="lightbox"><img src="images/casa2.jpg" class="port-img"
								alt="portfolios"></a>
					</div>

					<div class="screen wow fadeInUp" data-wow-delay="0.2s">
						<a href="images/casa3.jpeg" data-toggle="lightbox"><img src="images/casa3.jpeg" class="port-img"
								alt="portfolios"></a>
					</div>

					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio7.jpg" data-toggle="lightbox"><img src="images/portfolio7.jpg"
								class="port-img" alt="portfolios"></a>

					</div>
					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio6.jpg" data-toggle="lightbox"><img src="images/portfolio6.jpg"
								class="port-img" alt="portfolios"></a>
					</div>
					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio8.jpeg" data-toggle="lightbox"><img src="images/portfolio8.jpeg"
								class="port-img" alt="portfolios"></a>
					</div>
					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio9.jpeg" data-toggle="lightbox"><img src="images/portfolio9.jpeg"
								class="port-img" alt="portfolios"></a>
					</div>
					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio10.jpeg" data-toggle="lightbox"><img src="images/portfolio10.jpeg"
								class="port-img" alt="portfolios"></a>
					</div>
					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio11.jpeg" data-toggle="lightbox"><img src="images/portfolio11.jpeg"
								class="port-img" alt="portfolios"></a>
					</div>
					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio12.jpeg" data-toggle="lightbox"><img src="images/portfolio12.jpeg"
								class="port-img" alt="portfolios"></a>
					</div>
					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/portfolio13.jpeg" data-toggle="lightbox"><img src="images/portfolio13.jpeg"
								class="port-img" alt="portfolios"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="clients">
		<div class="action fullscreen parallax" style="background-image:url('images/portfolio6.jpg');"
			data-img-width="2000" data-img-height="1334" data-diff="100">
			<div class="overlay downloadSection">
				<div class="container">
					<div class="text-center">
						<h2 class="wow fadeInLeft">Depoimentos</h2>
						<div class="title-line wow fadeInRight"></div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div id="owl-clients" class="owl-carousel owl-theme wow fadeInUp">

								<div class="clients-item">
									<!-- <div class="client-pic text-center">

										<img src="images/client.jpg" alt="client">
									</div> -->
									<div class="box">

										<p class="message text-center">"Já fiz alguns serviços com a Marbo Paisagismo e
											foram ótimas experiências! Seriedade, qualidade e prazos cumpridos com total
											qualidade. A Marbo é minha referência em Paisagismo. Super indico!"</p>
									</div>
									<div class="client-info text-center">

										Marcus Ganem, <span class="company">Arquiteto</span>
									</div>
								</div>

								<div class="clients-item">
									<!-- <div class="client-pic text-center">

										<img src="images/client.jpg" alt="client">
									</div> -->
									<div class="box">

										<p class="message text-center">"Parabéns pelo incrível trabalho! Sua dedicação e
											atenção aos detalhes fizeram a diferença para o resultado final."</p>
									</div>
									<div class="client-info text-center">

										José Ferreira <span class="company"></span>
									</div>
								</div>

								<div class="clients-item">
									<!-- <div class="client-pic text-center">

										<img src="images/client2.jpg" alt="client">
									</div> -->
									<div class="box">

										<p class="message text-center">"Profissional de qualidade, executou meu jardim
											com maestria. Vou indicar sempre!"</p>
									</div>
									<div class="client-info text-center">

										Guilherme Alves <span class="company"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="pricing">
		<div class="container">
			<div class="text-center">

				<h2 class="wow fadeInLeft">Pricing</h2>
				<div class="title-line wow fadeInRight"></div>
			</div>
			<div class="row pricing-option">

				<div class="col-sm-4">
					<div class="price-box wow fadeInUp">
						<div class="price-heading text-center">


							<h3>Basic</h3>
						</div>

						<div class="price-group text-center">
							<span class="dollar">$</span>
							<span class="price">697</span>
							<span class="time">6 months</span>
						</div>

						<ul class="price-feature text-center">
							<li><strong>100MB</strong> Disk Space</li>
							<li><strong>200MB</strong> Bandwidth</li>
							<li><strong>2</strong> Subdomains</li>
							<li><strong>5</strong> Email Accounts</li>
							<li><strike>Webmail Support</strike></li>
						</ul>

						<div class="price-footer text-center">
							<a class="btn btn-price" href="#">BUY NOW</a>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="price-box wow fadeInUp" data-wow-delay="0.2s">
						<div class="price-heading text-center">


							<h3>Standard</h3>
						</div>

						<div class="price-group text-center">
							<span class="dollar">$</span>
							<span class="price">900</span>
							<span class="time">6 months</span>
						</div>

						<ul class="price-feature text-center">
							<li><strong>300MB</strong> Disk Space</li>
							<li><strong>400MB</strong> Bandwidth</li>
							<li><strong>5</strong> Subdomains</li>
							<li><strong>10</strong> Email Accounts</li>
							<li><strike>Webmail Support</strike></li>
						</ul>

						<div class="price-footer text-center">
							<a class="btn btn-price" href="#">BUY NOW</a>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="price-box wow fadeInUp" data-wow-delay="0.4s">
						<div class="price-heading text-center">


							<h3>Advance</h3>
						</div>

						<div class="price-group text-center">
							<span class="dollar">$</span>
							<span class="price">29</span>
							<span class="time">/mo</span>
						</div>

						<ul class="price-feature text-center">
							<li><strong>1GB</strong> Disk Space</li>
							<li><strong>1GB</strong> Bandwidth</li>
							<li><strong>10</strong> Subdomains</li>
							<li><strong>25</strong> Email Accounts</li>
							<li>Webmail Support</li>
						</ul>

						<div class="price-footer text-center">
							<a class="btn btn-price" href="#">BUY NOW</a>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div> -->


	<div id="contact">
		<div class="contact fullscreen parallax" style="background-image:url('images/bg2.jpg');" data-img-width="2000"
			data-img-height="1334" data-diff="100">
			<div class="navbar-default">
				<div class="container">
					<div class="row contact-row">
						<a class="col-sm-4" href="#top"><img src="images/marbo logo.png" alt="logo"
								style="width: 300px;"></a>
						<div class="col-sm-4 contact-left wow fadeInUp">
							<h2><span class="">Informações</span> </h2>
							<ul class="ul-address">
								<li><i class="pe-7s-map-marker"></i>
									Belo Horizonte - MG
								</li>
								<li>Seg – Sex 8:00 – 18:00</li>
								<li>Sábado – Domingo FECHADO</li>
							</ul>
						</div>
						<div class="col-sm-4 contact-left wow fadeInUp">
							<h2><span class="">Contato</span> </h2>
							<ul class="ul-address">
								<li><i class="pe-7s-phone"></i><a href="https://wa.link/c1lcx3" class="text-white" target="_blank">(31) 97351‑0024</a></li>
								<li><i class="pe-7s-mail"></i><a href="mailto:contato@marbopaisagismo.com.br"
										class="text-white">contato@marbopaisagismo.com.br</a>
								</li>
								<li><i class="pe-7s-look"></i><a href="#"
										class="text-white">www.marbopaisagismo.com.br</a></li>
							</ul>
						</div>

						<!-- <div class="col-sm-7 contact-right">
							<form method="POST" id="contact-form" class="form-horizontal" action="contactengine.php"
								onSubmit="alert('Thank you for your feedback!');">
								<div class="form-group">
									<input type="text" name="Name" id="Name" class="form-control wow fadeInUp"
										placeholder="Name" required />
								</div>
								<div class="form-group">
									<input type="text" name="Email" id="Email" class="form-control wow fadeInUp"
										placeholder="Email" required />
								</div>
								<div class="form-group">
									<textarea name="Message" rows="20" cols="20" id="Message"
										class="form-control input-message wow fadeInUp" placeholder="Message"
										required></textarea>
								</div>
								<div class="form-group">
									<input type="submit" name="submit" value="Submit"
										class="btn btn-success wow fadeInUp" />
								</div>
							</form>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="col-sm-4 col-sm-offset-4">
				<div class="social text-center">
					<ul>
						<li><a class="wow fadeInUp" href="https://www.instagram.com/marbopaisagismo" target="_blank"><i
									class="fa fa-instagram"></i></a></li>
						<li><a class="wow fadeInUp" href="https://www.instagram.com/diegomagalhaesmarbo"
								target="_blank"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a class="wow fadeInUp" href="https://www.facebook.com/" target="_blank"
								data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li> -->
						<li><a class="wow fadeInUp" href="https://wa.link/c1lcx3" target="_blank"
								data-wow-delay="0.4s"><i class="fa fa-whatsapp"></i></a></li>
					</ul>
				</div>
				<!-- <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Businessr 2015 - Template by <a
						href="http://www.webthemez.com">Webthemez</a></div> -->
				<a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
			</div>
		</div>
	</footer>

	<!-- javascript files -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/ekko-lightbox-min.js"></script>
	<script type="text/javascript">
		$(document).delegate('*[data-toggle="lightbox"]', 'click', function (event) { event.preventDefault(); $(this).ekkoLightbox(); }); 
	</script>
	<script>
		new WOW().init();
	</script>
	<a href="https://wa.link/c1lcx3" class="float wpp-popup" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
	</a>
</body>

</html>